Thank you for downloading my template.
I spent a lot of time making each of the templates for everyone to use.
If you use my template in your video, the least you can do is credit me. All it takes is just 1 line.
Simply copy the below text and paste it in your videos at the end of the description or wherever, this will
help me A LOT!

"Outro Template made by Grabster - Youtube.com/GrabsterTV"

Another IMPORTANT NOTE:
Be a human and Do not upload this template anywhere else without proper permission.
If you want permission, E-Mail me at PickPongPush@gmail.com